# Simple workflow for deploying static content to GitHub Pages
name: Delete videos 

on:
  # Runs on pushes targeting the default branch
  push:
    branches: [$default_branch]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # Single deploy job since we're just deploying
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: delete all files
        run: git config --global user.name "omxpro" && git config --global user.email "omsenjalia@gmail.com" && cd results/funny && rm -rf *
      - name: push
        run: git add . && git commit -m "delete videos" && git push -u origin master
